<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#303aa5"
    android:clickable="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/banner_crv2dd"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logon_logo"
        android:translationZ="1dp"
        android:text="CARTOPIA"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:gravity="center" />

    <include layout="@layout/signup"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="No account yet? Create one"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_below="@+id/logon_box"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>