<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonelezhang.cartopia.CarDetails">

    <include
        android:id="@+id/carDetails_bar"
        layout="@layout/car_details_tool_bar" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carDetails_bar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            //car details
            <LinearLayout
                android:background="@drawable/buy_card"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/carDetailsInfo"
                android:orientation="vertical">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="180dp"
                android:id="@+id/carDetails_image"
                android:layout_margin="10dp" />

            <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#979797"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/BuyListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                style="@style/BuyListMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_mileage"
                android:layout_toRightOf="@id/carDetails_price"
                android:layout_centerVertical="true" />
            <!--<ImageView-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/ic_favorite"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--/>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_year"
                android:layout_marginLeft="20dp"/>
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_model" />
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_make" />
        </LinearLayout>
       <!--car location-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_location"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_city" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_state" />
        </LinearLayout>
        <!--uer name-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_identity"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_user" />
            </LinearLayout>
        <!--contact-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_call"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_contact" />
            </LinearLayout>
        <!--calender-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_today"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_createAt" />
            </LinearLayout>
        <!--note-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_note"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carDetails_note"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
            <!--comment list-->
            <com.example.jonelezhang.cartopia.CarDetailsGridViewScrollable
                android:id="@+id/commentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:verticalSpacing="13dp"/>

            <!--add comment -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:background="@drawable/buy_card">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    android:id = "@+id/comment_icon"
                    android:src="@mipmap/ic_comment"
                    />
                <!--comment user and comment-->
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="180dp"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <EditText
                        android:id="@+id/add_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="comment"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:layout_gravity="center_horizontal"
                        android:maxLines="10"
                        android:lines="1"/>
                </LinearLayout>
                <!--delete button-->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/comment_add"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:text="Add"
                    android:textColor="#ffffff"
                    android:background="#3f51b5"
                    android:elevation="10dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
