<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:id="@+id/buytoolbar"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/filter"
        android:text="Filter"
        android:textSize="20dp"
        android:textColor="@color/TextColorPrimary"
        android:textStyle="normal"
        android:paddingRight="20dp" />
</android.support.v7.widget.Toolbar>