<?xml version="1.0" encoding="utf-8"?>
<!--action bar-->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:id="@+id/buytoolbar"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--toolbar logo-->
        <ImageView
            android:id="@+id/toolbar_logo"
            android:src="@drawable/ic_list_white"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="start|center_vertical" />
        <!--toolbar text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="35dp"
            android:id="@+id/toolbar_title"
            android:textSize="15dp"
            android:textColor="@color/TextColorPrimary"
            android:textStyle="normal"/>
        <!--filter text-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/toolbar_filter"
            android:text="Filter"
            android:textSize="15dp"
            android:textColor="@color/TextColorPrimary"
            android:textStyle="normal"
            android:paddingRight="20dp" />

    </FrameLayout>
</android.support.v7.widget.Toolbar>