<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="290dp"
    android:orientation="vertical"
    android:background="@drawable/buy_card">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/buy_image"
        android:layout_margin="10dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#979797"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/BuyListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <TextView
                style="@style/BuyListMileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_mileage"
                android:layout_toRightOf="@id/buy_price"
                android:layout_centerVertical="true" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_favorite_border"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_year"
                android:layout_marginLeft="20dp"/>
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_model" />
            <TextView
                style="@style/BuyListYearMakeModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_make" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_location"
                android:scaleType="fitCenter"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_city" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buy_state" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
