<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#ffffff"
    android:elevation="5dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:translationZ="1dp"
    android:layout_below="@+id/imageView"
    android:layout_marginTop="-15dp"
    android:id="@+id/signup_box">

    <!--Username label-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_username"
            android:hint="Username"
            android:inputType="textPersonName"
            android:maxLength="20"/>
    </android.support.design.widget.TextInputLayout>

    <!--email label-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_email"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
    </android.support.design.widget.TextInputLayout>

    <!--Passport Label-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_passport"
            android:hint="Passport"
            android:inputType="textPassword"
            android:minLines="6" />
    </android.support.design.widget.TextInputLayout>

    <!--Confirm Passport Label-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_confirm_passport"
            android:hint="Confirm Passport"
            android:inputType="textPassword"
            android:minLines="6" />
    </android.support.design.widget.TextInputLayout>

    <!--sign up  button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/logon_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:background="#3f51b5"
        android:elevation="10dp" />

</LinearLayout>
